databases:
  - name: ndorrh
    databaseName: ndorrh
    user: ndorrh_user

services:
  - type: web
    name: budgepApp
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ndorrh
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false